<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.messenger_nure_project_client.Controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="135.0" />
      <AnchorPane layoutX="127.0" prefHeight="500.0" prefWidth="376.0">
         <children>
            <Button layoutX="310.0" layoutY="442.0" mnemonicParsing="false" onAction="#onSendButtonPress" prefHeight="44.0" prefWidth="52.0" text="Send" />
            <Label fx:id="testLabel" alignment="CENTER" layoutX="-9.0" layoutY="5.0" prefHeight="437.0" prefWidth="363.0" text="Your messenger will be here!" textAlignment="CENTER" />
            <TextField fx:id="message_field" layoutY="442.0" prefHeight="44.0" prefWidth="307.0" />
            <VBox fx:id="incoming_filed" alignment="BOTTOM_CENTER" layoutY="5.0" prefHeight="437.0" prefWidth="183.0" />
            <VBox fx:id="outgoing_filed" alignment="BOTTOM_CENTER" layoutX="172.0" layoutY="5.0" prefHeight="437.0" prefWidth="204.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
